{
  "name": "vanilla-timely",
  "version": "1.0.0",
  "description": "Load vanilla JS Timely Modal from any site",
  "author": "joinditto",
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "tingle.js": "^0.16.0"
  }
}
